[project]
type=TurboSite 1.7 project
olddir=C:\Users\Пользователь\Documents\физика 7 сынып\
themedirname=Guarantee
Extension=html
pagecount=11
blockcount=0
SiteTitle=SmartFiz
KeyWords=
Description=

[FTP]
Dir=/
Passive=1
NoDeleteFiles=1
Pass=18022004aruzhan
SavePass=1
Login=esmartfizz
Host=smartfizz.ucoz.net

[pages]
index=Басты бет
page1=1 СТАТИКА
page2=1.1 Жай механизмдер
page3=1.2 Күш моменті
page4=1.3 Массалар центрі
page6=2 АСТРОНОМИЯ
page7=2.1 Аспан денелері туралы ғылым
page8=2.2 Күн жүйесі
page9=2.3 Жыл мезгілдерінің ауысуы
page11=Practical work

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page6=0
page7=0
page8=0
page9=0
page11=0

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page6=1
page7=1
page8=1
page9=1
page11=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page6=0
page7=0
page8=0
page9=0
page11=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page6=0
page7=0
page8=0
page9=0
page11=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page6=0
page7=0
page8=0
page9=0
page11=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page6=0
page7=0
page8=0
page9=0
page11=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page6=0
page7=0
page8=0
page9=0
page11=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page6=0
page7=0
page8=0
page9=0
page11=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page6=
page7=
page8=
page9=
page11=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page6=
page7=
page8=
page9=
page11=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page6=
page7=
page8=
page9=
page11=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page6=1
page7=1
page8=1
page9=1
page11=1

[keys]
Заголовок-списка-страниц=Мазмұны
Подзаголовок=Физика — енді жеңіл әрі түсінікті!
Подвал=

